Requirement already satisfied: dash-leaflet in ./.venv/lib/python3.12/site-packages (1.1.3)
Requirement already satisfied: dash>=3.0.0 in ./.venv/lib/python3.12/site-packages (from dash-leaflet) (3.0.4)
Requirement already satisfied: dash-extensions>=2.0.0 in ./.venv/lib/python3.12/site-packages (from dash-leaflet) (2.0.4)
Requirement already satisfied: dash_svg in ./.venv/lib/python3.12/site-packages (from dash-leaflet) (0.0.12)
Requirement already satisfied: protobuf>=6.30.2 in ./.venv/lib/python3.12/site-packages (from dash-leaflet) (6.31.1)
Requirement already satisfied: geobuf>=2.0.0 in ./.venv/lib/python3.12/site-packages (from dash-leaflet) (2.0.0)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.12/site-packages (from dash-leaflet) (6.0.2)
Requirement already satisfied: colorcet in ./.venv/lib/python3.12/site-packages (from dash-leaflet) (3.1.0)
Requirement already satisfied: Flask<3.1,>=1.0.4 in ./.venv/lib/python3.12/site-packages (from dash>=3.0.0->dash-leaflet) (3.0.3)
Requirement already satisfied: Werkzeug<3.1 in ./.venv/lib/python3.12/site-packages (from dash>=3.0.0->dash-leaflet) (3.0.6)
Requirement already satisfied: plotly>=5.0.0 in ./.venv/lib/python3.12/site-packages (from dash>=3.0.0->dash-leaflet) (6.1.2)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.12/site-packages (from dash>=3.0.0->dash-leaflet) (8.7.0)
Requirement already satisfied: typing-extensions>=4.1.1 in ./.venv/lib/python3.12/site-packages (from dash>=3.0.0->dash-leaflet) (4.13.2)
Requirement already satisfied: requests in ./.venv/lib/python3.12/site-packages (from dash>=3.0.0->dash-leaflet) (2.32.3)
Requirement already satisfied: retrying in ./.venv/lib/python3.12/site-packages (from dash>=3.0.0->dash-leaflet) (1.3.4)
Requirement already satisfied: nest-asyncio in ./.venv/lib/python3.12/site-packages (from dash>=3.0.0->dash-leaflet) (1.6.0)
Requirement already satisfied: setuptools in ./.venv/lib/python3.12/site-packages (from dash>=3.0.0->dash-leaflet) (80.9.0)
Requirement already satisfied: more-itertools>=10.6.0 in ./.venv/lib/python3.12/site-packages (from dash-extensions>=2.0.0->dash-leaflet) (10.7.0)
Requirement already satisfied: jsbeautifier>=1.15.4 in ./.venv/lib/python3.12/site-packages (from dash-extensions>=2.0.0->dash-leaflet) (1.15.4)
Requirement already satisfied: Flask-Caching>=2.3.1 in ./.venv/lib/python3.12/site-packages (from dash-extensions>=2.0.0->dash-leaflet) (2.3.1)
Requirement already satisfied: dataclass-wizard>=0.35.0 in ./.venv/lib/python3.12/site-packages (from dash-extensions>=2.0.0->dash-leaflet) (0.35.0)
Requirement already satisfied: pydantic>=2.10.6 in ./.venv/lib/python3.12/site-packages (from dash-extensions>=2.0.0->dash-leaflet) (2.11.5)
Requirement already satisfied: click in ./.venv/lib/python3.12/site-packages (from geobuf>=2.0.0->dash-leaflet) (8.2.1)
Requirement already satisfied: six in ./.venv/lib/python3.12/site-packages (from geobuf>=2.0.0->dash-leaflet) (1.17.0)
Requirement already satisfied: Jinja2>=3.1.2 in ./.venv/lib/python3.12/site-packages (from Flask<3.1,>=1.0.4->dash>=3.0.0->dash-leaflet) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in ./.venv/lib/python3.12/site-packages (from Flask<3.1,>=1.0.4->dash>=3.0.0->dash-leaflet) (2.2.0)
Requirement already satisfied: blinker>=1.6.2 in ./.venv/lib/python3.12/site-packages (from Flask<3.1,>=1.0.4->dash>=3.0.0->dash-leaflet) (1.9.0)
Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.12/site-packages (from Flask-Caching>=2.3.1->dash-extensions>=2.0.0->dash-leaflet) (0.13.0)
Requirement already satisfied: editorconfig>=0.12.2 in ./.venv/lib/python3.12/site-packages (from jsbeautifier>=1.15.4->dash-extensions>=2.0.0->dash-leaflet) (0.17.0)
Requirement already satisfied: narwhals>=1.15.1 in ./.venv/lib/python3.12/site-packages (from plotly>=5.0.0->dash>=3.0.0->dash-leaflet) (1.41.0)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from plotly>=5.0.0->dash>=3.0.0->dash-leaflet) (25.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.10.6->dash-extensions>=2.0.0->dash-leaflet) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.10.6->dash-extensions>=2.0.0->dash-leaflet) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.10.6->dash-extensions>=2.0.0->dash-leaflet) (0.4.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./.venv/lib/python3.12/site-packages (from Werkzeug<3.1->dash>=3.0.0->dash-leaflet) (3.0.2)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.12/site-packages (from importlib-metadata->dash>=3.0.0->dash-leaflet) (3.22.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests->dash>=3.0.0->dash-leaflet) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests->dash>=3.0.0->dash-leaflet) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests->dash>=3.0.0->dash-leaflet) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests->dash>=3.0.0->dash-leaflet) (2025.4.26)
